DB_URI = "mongodb+srv://MangoDBTester:0TeEaRuCdH5yqRpJ@dogbookdb.w3p76.mongodb.net/DogBookDB?retryWrites=true&w=majority"
CLOUD_NAME = dj7oqrsqo
CLOUD_APIKEY = 412287478455636
CLOUD_SECRETKEY = URhh8Rg3Vt7Th4e6SAoktrJPMgQ